{
  "name": "pdf-to-md",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm ./src/run.ts",
    "test": "node  --no-warnings --experimental-json-modules --loader ts-node/esm ./test/cli.ts",
    "debug": "npm test -- -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.4",
    "@types/pdfjs-dist": "^2.7.4",
    "busboy": "^0.3.1",
    "chalk": "^4.1.2",
    "expect": "^27.2.0",
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "pdfjs-dist": "^2.9.359"
  }
}
